MONGO_USERNAME=codemesomething
MONGO_PW=Q1W2e3r4mongoDB

CLOUD_NAME=dkjqcas6i
API_KEY=864111833756885
API_SECRET=1S0E2HuZ6_SOrBspLH9y02OMC-Y

STRIPE_SECRET=sk_test_51BYvPdGaEwWCFf3hv2ULPQdDOYFPmq5MLGgTS2WcEI51dymO6zejfZx5wgTh5tan4khZjWu0HDSe01oxhUxR0R5100cAAEB8c4